<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_tarefas"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Tarefas" />

    <item
        android:id="@+id/navigation_progresso"
        android:icon="@drawable/star_24"
        android:title="Progresso" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_identity_24"
        android:title="Perfil"/>



</menu>