<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.fecap.BemViverConnect.ui.perfil.PerfilFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:background="@color/fundo_escuro_azul"
        android:onClick="BotaoLogoff"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_identity_24"
            app:layout_constraintEnd_toStartOf="@+id/nomeText"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="28dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:gravity="start|center_horizontal"
            android:paddingTop="5dp"
            android:text="Nome"
            android:textColor="#1f2121"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/emailText"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_email_24"
            app:layout_constraintEnd_toStartOf="@+id/emailText"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="105dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:gravity="start|center_horizontal"
            android:paddingTop="5dp"
            android:text="E-mail"
            android:textColor="#1f2121"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="116dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
