<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/successConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/successTitle"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="28dp"
            android:text="Bom trabalho!"
            android:textColor="#1f2121"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/successDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Todas as suas tarefas já estão completas. Adicione novas tarefas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/successDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#4BC59E"
            android:text="ok"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>